<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
  <link href="/common.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/fonts/oswald.css" />
  <link rel="shortcut icon" href="/static/images/favicon.ico">
  <title>Главная</title>
</head>
<style>
  .chat {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    height: 600px;
    width: 375px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.35);
    position: fixed;
    bottom: 50px;
    left: 30px;
  }

  .chat__header {
    padding: 15px;
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    background: #F6F6F8;
    min-height: 64px;
  }

  .chat__main {
    position: absolute;
    bottom: 0;
    width: 100%;
  }


  .chat__message {
    margin: 0 15px;
    background: #2198F4;
    border-radius: 10px;
    position: relative;
    margin-left: 100px;

    padding: 8px 10px;

    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;

    color: #FFFFFF;
  }

  .chat__message::before {
    content: ' ';
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    right: -6px;
    background-image: url("/static/images/vector.svg");
  }

  .chat__message_to {
    background: #E4E3E8;
    margin-left: 15px;
    margin-right: 100px;
    color: #27253F;
  }

  .chat__message_to::before {
    background-image: url("/static/images/vector-to.svg");
    left: -6px;
    right: initial;
  }

  @keyframes animation-show {
    from {
      max-height: 0;
    }

    to {
      max-height: 200px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  .animation-show-container {
    overflow: hidden;
    max-height: 0;
    animation: animation-show 1s ease-in forwards;
  }

  .animation-show-container:nth-child(1) {
    animation-delay: 1s;
  }

  .animation-show-container:nth-child(2) {
    animation-delay: 2s;
  }

  .animation-show-container:nth-child(3) {
    animation-delay: 3s;
  }

  .animation-show-container:nth-child(4) {
    animation-delay: 4s;
  }

  .animation-show-container:nth-child(5) {
    animation-delay: 5s;
  }

  .animation-show-container:nth-child(6) {
    animation-delay: 6s;
  }

  .animation-show-container:nth-child(7) {
    animation-delay: 7s;
  }

  .chat__title{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
  }

  .chat__description{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;

    color: #6B6A6A;
  }
</style>

<body>
  <div class="cont">
    <div class="my-box">
  
    </div>
    <div class="my-block">
  qwe qwe 
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="box_1 box"></div>
      <div class="box_2 box"></div>
      <div class="box_3 box"></div>
    </div>
  </div>

   <!-- <div class="chat">
    <div class="chat__header">
      <div class="chat__title">
        ChemDry Chat
      </div>
      <div class="chat__description">
        Chat with an anonymous person
      </div>
    </div>
    <div class="chat__main">
      <div class="animation-show-container">
        <div class="chat__message">
          <div class="chat__text">
            Oh, you better not know, since we are learning a very complicated topic on how to create cool animations in
            CSS.
          </div>
        </div>
      </div>
      <div class="animation-show-container">
        <div class="chat__message chat__message_to animation-show">
          <div class="chat__text">
            Cool! Can you teach me too?
          </div>
        </div>
      </div>
      <div class="animation-show-container">
        <div class="chat__message animation-show">
          <div class="chat__text">
            No, I won’t just teach you, come to us for courses at DL Academy and then you will not be taught this!
          </div>
        </div>
      </div>
      <div class="animation-show-container">
        <div class="chat__message chat__message_to animation-show">
          <div class="chat__text">
            Damn, I was hoping so, well, I’ll start walking soon, see you!
          </div>
        </div>
      </div>
      <div class="animation-show-container">
        <div class="chat__message chat__message_to animation-show">
          <div class="chat__text">
            Good, all the best.
          </div>
        </div>
      </div>
      <div class="animation-show-container">
        <div class="chat__message animation-show">
          <div class="chat__text">
            Oh, you better not know, since we are learning a very complicated topic on how to create cool animations in
            CSS.
          </div>
        </div>
      </div>
    </div>
  </div> -->
</body>

</html>